[33mcommit 148ed391550250bc91f719a9d02fd8eeb9c277e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: planjkn <planjkn@naver.com>
Date:   Sun Aug 8 13:42:29 2021 +0900

    sum5

[33mcommit e54b0db761ea24770d3f9d02dd87d888b5cf96b4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: planjkn <planjkn@naver.com>
Date:   Fri Aug 6 11:32:15 2021 +0900

    sumsumsum

[33mcommit c1c8764316fd55731e23379f35ce4322b1eb6a31[m
Author: jkn <planjkn@naver.com>
Date:   Fri Aug 6 01:10:48 2021 +0900

    sum sum

[33mcommit b53e3c7956fa4f1898938b71e5db9279a608703a[m
Author: jkn <planjkn@naver.com>
Date:   Thu Aug 5 15:50:13 2021 +0900

    jansum

[33mcommit 702f15398c993e311a5395f9482cd5bd711fa064[m
Author: jkn <planjkn@naver.com>
Date:   Thu Aug 5 15:37:08 2021 +0900

    my_first
